{
  "name": "solicitudes-comisiones-estudio-mf",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4224",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "build:single-spa:solicitudes-comisiones-estudio-mf": "ng build solicitudes-comisiones-estudio-mf --configuration production",
    "serve:single-spa:solicitudes-comisiones-estudio-mf": "ng s --project solicitudes-comisiones-estudio-mf --disable-host-check --port 4224 --live-reload false",
    "build:prod": "ng build --progress --configuration=production",
    "build:test": "ng build --progress --configuration=development"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.19",
    "@angular/cdk": "^20.2.14",
    "@angular/common": "^20.3.19",
    "@angular/compiler": "^20.3.19",
    "@angular/core": "^20.3.19",
    "@angular/forms": "^20.3.19",
    "@angular/material": "^20.2.14",
    "@angular/platform-browser": "^20.3.19",
    "@angular/platform-browser-dynamic": "^20.3.19",
    "@angular/router": "^20.3.19",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "@sweetalert2/themes": "^5.0.16",
    "rxjs": "~7.8.0",
    "single-spa": ">=4.0.0",
    "single-spa-angular": "^9.2.0",
    "sweetalert2": "11.7",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.1"
  },
  "overrides": {
    "vite": ">=6.4.2 <7",
    "tar": ">=7.5.11",
    "node-forge": ">=1.4.0",
    "lodash": ">=4.18.0",
    "picomatch": ">=4.0.4",
    "webpack": ">=5.104.1",
    "webpack-dev-server": "4.15.1",
    "@tootallnate/once": ">=3.0.1",
    "ajv": ">=8.18.0",
    "esbuild": ">=0.25.0",
    "flatted": ">=3.4.2",
    "follow-redirects": ">=1.16.0",
    "tmp": ">=0.2.4",
    "brace-expansion": ">=2.0.3",
    "path-to-regexp": "0.1.12",
    "socket.io-parser": ">=4.2.6"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^20",
    "@angular/build": "^20.3.24",
    "@angular/cli": "^20.3.24",
    "@angular/compiler-cli": "^20.3.19",
    "@types/jasmine": "~4.3.0",
    "autoprefixer": "^10.5.0",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.5.10",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.8.3"
  }
}